.contenedor {
  margin: auto;
  display: grid;
  grid-template-columns: 50px minmax(20px, 1fr);
  grid-template-areas:
    "image name"
    "image comment-info"
    "comment comment";
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: image;
}

.contenedor .name {
  font-size: 0.8em;
  opacity: 0.7;
  max-width: 95%;
  min-width: 250px;
  display: flex;
  align-items: center;
  grid-area: name;
}

.contenedor .comment {
  max-width: 95%;
  grid-area: comment;
  position: relative;
  top: 5px;
  left: 40px;
}

.comment-content {
  max-width: 94%;
  height: auto;
  margin-left: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 10px;
  text-align: left;
  font-size: 0.8em;
  color: rgba(53, 19, 0, 0.5);
  position: relative;
  display: grid;
  grid-template-areas: "content content";
  background-color: rgb(255, 255, 241);
}

.sb6:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 5px solid transparent;
  border-right: 5px solid rgba(0, 0, 0, 0.1);
  border-top: 5px solid rgba(0, 0, 0, 0.1);
  border-bottom: 5px solid transparent;
  left: -10px;
  top: 6px;
}

.sb6:after {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 5px solid transparent;
  border-right: 5px solid rgb(255, 255, 241);
  border-top: 5px solid rgb(255, 255, 241);
  border-bottom: 5px solid transparent;
  left: -8px;
  top: 7px;
}

.contenedor .comment-info {
  display: flex;
  justify-content: flex-start;
  font-size: 0.8em;
  opacity: 0.4;
  grid-area: comment-info;
  font-size: 0.6em;
}

.comment-info span {
  margin-right: 2px;
}

.message-owner {
  background-color: rgba(122, 214, 235, 0.1);
}

.message-partner {
  background-color: rgba(237, 217, 115, 0.1);
}

.card-img {
  object-fit: cover;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .comment-content {
    max-width: 77%;
  }
}
