button {
  outline: none;
}
/* CSS GRID */

.contenedor {
  margin-bottom: 70px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "area-loader"
    "area-button-back"
    "area-profile"
    "area-children";
  gap: 20px;
}

.contenedor .area-loader {
  grid-area: area-loader;
}

.contenedor .area-button-back {
  grid-area: area-button-back;
}

.contenedor .area-profile {
  grid-area: area-profile;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "area-profile-header"
    "area-profile-content";
  gap: 15px;
}

.area-profile .area-profile-header {
  grid-area: area-profile-header;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25px;
  grid-template-areas:
    "area-profile-header-title area-profile-header-button"
    "area-profile-header-subtitle area-profile-header-button";
}

.area-profile-header .area-profile-header-title {
  grid-area: area-profile-header-title;
}

.area-profile-header .area-profile-header-title span {
  font-weight: bolder;
  font-size: 1.3em;
  opacity: 0.7;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.area-profile-header .area-profile-header-subtitle {
  grid-area: area-profile-header-subtitle;
  opacity: 0.5;
  font-size: 0.7em;
}

.area-profile-header .area-profile-header-button {
  grid-area: area-profile-header-button;
  display: flex;
  justify-content: flex-end;
  position: relative;
  bottom: 10px;
  left: 10px;
}

.area-profile .area-profile-content {
  grid-area: area-profile-content;
}

.contenedor .area-children {
  grid-area: area-children;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "area-children-buttons"
    "area-children-divider"
    "area-children-container";
  gap: 15px;
}

.area-children .area-children-buttons {
  grid-area: area-children-buttons;
}

.area-children-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.area-children-buttons .button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button button mat-icon {
  position: relative;
  bottom: 1px;
  font-size: 1.4em;
}

.active {
  background-color: #202f3f;
  color: white;
}

.area-children .area-children-divider {
  grid-area: area-children-divider;
}

.area-children .area-children-container {
  grid-area: area-children-container;
}

@media (max-width: 767px) {
  .area-profile-header .area-profile-header-title span {
    width: 230px;
  }
}
