.contenedor {
  /* overflow: hidden; */
  margin: auto;
  display: grid;
  grid-template-columns: 50px minmax(20px, 1fr);
  /* grid-template-rows: repeat(3, minmax(10px, auto)); */
  grid-template-areas:
    "image name"
    "image comment-info"
    "comment comment";
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: image;
}

.contenedor .name {
  font-size: 0.8em;
  opacity: 0.7;
  max-width: 95%;
  min-width: 250px;
  display: flex;
  align-items: center;
  grid-area: name;
}

.contenedor .comment {
  max-width: 95%;
  grid-area: comment;
  position: relative;
  top: 5px;
  left: 40px;
}

.comment-content {
  max-width: 95%;
  /* min-width: 100px; */
  height: auto;
  font-size: 0.9em;
  padding: 8px 15px;
  border-radius: 7px;
  display: grid;
  grid-template-areas: "content content";
}

.comment-content .content {
  margin-bottom: 5px;
  font-size: 0.9em;
  grid-area: content;
}

.contenedor .comment-info {
  display: flex;
  justify-content: flex-start;
  font-size: 0.8em;
  opacity: 0.4;
  grid-area: comment-info;
  font-size: 0.6em;
}

.comment-info span {
  margin-right: 2px;
}

.message-owner {
  background-color: rgba(122, 214, 235, 0.1);
}

.message-partner {
  background-color: rgba(237, 217, 115, 0.1);
}

.card-img {
  object-fit: cover;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .comment-content {
    max-width: 80%;
  }
}
